# cryptoclient

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/honza/cryptoclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/honza/kryptoklient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/honza/cryptoclient/: CryptoClientApplication.java
app/src/main/java/cz/honza/cryptoclient/data/: GetStockInfoResponse.java  GetTickerResponse.java  Response.java
app/src/main/java/cz/honza/cryptoclient/gui/: MainActivity.java  MainUpdater.java
app/src/main/java/cz/honza/cryptoclient/nologin/: StockUpdater.java
app/src/main/java/cz/honza/kryptoklient/: KryptoKlientApplication.java
app/src/main/java/cz/honza/kryptoklient/data/: GetStockInfoResponse.java  GetTickerResponse.java  Response.java
app/src/main/java/cz/honza/kryptoklient/gui/: MainActivity.java  MainUpdater.java
app/src/main/java/cz/honza/kryptoklient/nologin/: StockUpdater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/honza/cryptoclient/: ExampleUnitTest.java
app/src/test/java/cz/honza/kryptoklient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
