plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cz.honza.kryptoklient"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'org.knowm.xchange:xchange-core:5.0.9'

    implementation 'org.knowm.xchange:xchange-binance:5.0.11'
    implementation 'org.knowm.xchange:xchange-bitflyer:5.0.11'
    implementation 'org.knowm.xchange:xchange-bitmex:5.0.11'
    implementation 'org.knowm.xchange:xchange-bitstamp:5.0.11'
    implementation 'org.knowm.xchange:xchange-bittrex:5.0.11'
    implementation 'org.knowm.xchange:xchange-cexio:5.0.11'
    implementation 'org.knowm.xchange:xchange-coinbasepro:5.0.11'
    implementation 'org.knowm.xchange:xchange-coinmate:5.0.11'
    implementation 'org.knowm.xchange:xchange-gemini:5.0.11'
    implementation 'org.knowm.xchange:xchange-hitbtc:5.0.11'
    implementation 'org.knowm.xchange:xchange-kraken:5.0.11'
    implementation 'org.knowm.xchange:xchange-kucoin:5.0.11'
    implementation 'org.knowm.xchange:xchange-lgo:5.0.11'
    implementation 'org.knowm.xchange:xchange-poloniex:5.0.11'
    implementation 'org.knowm.xchange:xchange-okcoin:5.0.11'
    implementation 'org.knowm.xchange:xchange-simulated:5.0.11'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}